	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1F2F1F6E-C5A6-48C9-8B01-76EA2D7571B3}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SynEdit_R2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SynEdit_D2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SynEdit_R2010">
			<MSBuild Projects="SynEdit_R2010.dproj"/>
		</Target>
		<Target Name="SynEdit_R2010:Clean">
			<MSBuild Targets="Clean" Projects="SynEdit_R2010.dproj"/>
		</Target>
		<Target Name="SynEdit_R2010:Make">
			<MSBuild Targets="Make" Projects="SynEdit_R2010.dproj"/>
		</Target>
		<Target Name="SynEdit_D2010">
			<MSBuild Projects="SynEdit_D2010.dproj"/>
		</Target>
		<Target Name="SynEdit_D2010:Clean">
			<MSBuild Targets="Clean" Projects="SynEdit_D2010.dproj"/>
		</Target>
		<Target Name="SynEdit_D2010:Make">
			<MSBuild Targets="Make" Projects="SynEdit_D2010.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SynEdit_R2010;SynEdit_D2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SynEdit_R2010:Clean;SynEdit_D2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SynEdit_R2010:Make;SynEdit_D2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
