	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2F95E7A1-2A4E-443E-9E31-C93E3D8E882D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SynEdit_RXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SynEdit_DXE2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SynEdit_RXE2">
			<MSBuild Projects="SynEdit_RXE2.dproj"/>
		</Target>
		<Target Name="SynEdit_RXE2:Clean">
			<MSBuild Projects="SynEdit_RXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SynEdit_RXE2:Make">
			<MSBuild Projects="SynEdit_RXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="SynEdit_DXE2">
			<MSBuild Projects="SynEdit_DXE2.dproj"/>
		</Target>
		<Target Name="SynEdit_DXE2:Clean">
			<MSBuild Projects="SynEdit_DXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SynEdit_DXE2:Make">
			<MSBuild Projects="SynEdit_DXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SynEdit_RXE2;SynEdit_DXE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SynEdit_RXE2:Clean;SynEdit_DXE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SynEdit_RXE2:Make;SynEdit_DXE2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
